<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        background-color: darkgray;
        margin: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        width: 80%vw;
        height: 80%vh;
        margin: 50px;
        color: white;
      }
      .header {
        background-color: lightgrey;
        padding: 20px;
        margin: 20px 0px;
        color: #857979;
      }
      p {
        padding: 10px;
      }
      .one {
        background-color: #247ba0;
      }
      .two {
        background-color: #37a3d2;
      }
      .three {
        background-color: #59b3d9;
      }
      .four {
        background-color: #7AC2E1;
      }
      .five {
        background-color: #9BD1E8;
      }
      .six {
        background-color: #BCE0F0;
      }
      .seven {
        background-color: #DEF0F7;
      }
      .eight {
        background-color: #00FF00;
      }
      .nine {
        background-color: #FFEBF0;
      }
      .ten {
        background-color: #FFC2D1;
      }
      .eleven {
        background-color: #FF99B3;
      }
      .twelve {
        background-color: #FF7094;
      }
      .thirteen {
        background-color: #FF4775;
      }
      .fourteen {
        background-color: #FF1F57;
      }
      .fifteen {
        background-color: #F5003D;
      }

    </style>
  </head>
  <body>
    <h1 class="header">pH Scale</h1>
    <p class="one">14.0 VERY ALKALINE</p>
    <p class="two">13.0</p>
    <p class="three">12.0</p>
    <p class="four">11.0</p>
    <p class="five">10.0</p>
    <p class="six">9.0</p>
    <p class="seven">8.0</p>
    <p class="eight">7.0 NEUTRAL</p>
    <p class="nine">6.0</p>
    <p class="ten">5.0</p>
    <p class="eleven">4.0</p>
    <p class="twelve">3.0</p>
    <p class="thirteen">2.0</p>
    <p class="fourteen">1.0</p>
    <p class="fifteen">0.0 VERY ACID</p>
  </body>
</html>
